# README #
Camera tutorial to learn how to properly implement camera in Android
### What is this repository for? ###

* Quick summary

A lot of problems show up during implementation of Camera in Android. I decided to make my own project with all information I gathered while searching for proper camera implementation. I am aware that it is not perfect. Now it does what is supposed to do, but maybe someone will want to point some better solution.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact